.items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 33%;
    text-align: center;
    padding: 0 1rem;
}

.items .wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 1rem;
    transform: translateY(-2rem);
    box-shadow: 0px 3px 18px rgb(0 0 0 / 43%);
}

.items .imgWrapper{
    width: 65px;
    background: #fff;
    border-radius: 50%;
    padding: 10px;
    position: relative;
    z-index: 3;
}

.items .imgWrapper span{
    z-index: 2;
}

.items .titleCard {
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    color: rgba(64, 60, 73, 0.98);
}

.items .desc{
    text-align: center;
    font-size: .9rem;
}

@media (min-width: 320px) and (max-width: 500px) {
    .items{
        width: 100%;
    }
}

@media (min-width: 501px) and (max-width: 768px) {
    .items{
        width: 50%;
    }
}